def colorgroup(df2):
    if df2["color_0_value"] in ("#FFC0CB","#FFB6C1","#FF69B4","#FF1493","#DB7093","#C71585"):
        return 'PINK'
    elif df2["color_0_value"] in ("#E6E6FA","#D8BFD8","#DDA0DD","#DA70D6","#EE82EE","#FF00FF","#BA55D3","#9932CC","#9400D3","#8A2BE2","#8B008B","#800080","#9370DB","#7B68EE","#6A5ACD","#483D8B","#663399","#4B0082"):
        return 'PURPLE'
    elif df2["color_0_value"] in ("#FFA07A","#FA8072","#E9967A","F08080","#CD5C5C","#DC143C","#FF0000","#B22222","#8B0000"):
        return 'RED'
    elif df2["color_0_value"] in ("#FFA500",'#FF8C00','#FF7F50','#FF6347','#FF4500'):
        return 'ORANGE'
    elif df2["color_0_value"] in ("#FFD700",'#FFFF00',
'#FFFFE0',
'#FFFACD',
'#FAFAD2',
'#FFEFD5',
'#FFE4B5',
'#FFDAB9',
'#EEE8AA',
'#F0E68C',
'#BDB76B'):
        return 'YELLOW'
    elif df2["color_0_value"] in ('#ADFF2F',
'#7FFF00',
'#7CFC00',
'#00FF00',
'#32CD32',
'#98FB98',
'#90EE90',
'#00FA9A',
'#00FF7F',
'#3CB371',
'#2E8B57',
'#228B22',
'#008000',
'#006400',
'#9ACD32',
'#6B8E23',
'#556B2F',
'#66CDAA',
'#8FBC8F',
'#20B2AA',
'#008B8B',
'#008080'):
        return 'GREEN'
    elif df2["color_0_value"] in ("#00FFFF",'#E0FFFF',
'#AFEEEE',
'#7FFFD4',
'#40E0D0',
'#48D1CC',
'#00CED1'):
        return 'CYAN'
    elif df2["color_0_value"] in ('#5F9EA0',
'#4682B4',
'#B0C4DE',
'#ADD8E6',
'#B0E0E6',
'#87CEFA',
'#87CEEB',
'#6495ED',
'#00BFFF',
'#1E90FF',
'#4169E1',
'#0000FF',
'#0000CD',
'#00008B',
'#000080',
'#191970'):
        return 'BLUE'
    elif df2["color_0_value"] in ('#FFF8DC',
'#FFEBCD',
'#FFE4C4',
'#FFDEAD',
'#F5DEB3',
'#DEB887',
'#D2B48C',
'#BC8F8F',
'#F4A460',
'#DAA520',
'#B8860B',
'#CD853F',
'#D2691E',
'#808000',
'#8B4513',
'#A0522D',
'#A52A2A',
'#800000'):
        return 'BROWN'
    elif df2["color_0_value"] in ('#FFFFFF',
'#FFFAFA',
'#F0FFF0',
'#F5FFFA',
'#F0FFFF',
'#F0F8FF',
'#F8F8FF',
'#F5F5F5',
'#FFF5EE',
'#F5F5DC',
'#FDF5E6',
'#FFFAF0',
'#FFFFF0',
'#FAEBD7',
'#FAF0E6',
'#FFF0F5',
'#FFE4E1'):
        return 'WHITE'
    else:
        return 'GREY'
df2['colorgroup'] = df2.apply(colorgroup, axis=1)
